worker_processes auto;
worker_rlimit_nofile 20000;

events {
    worker_connections  4024;
    multi_accept on;
    use epoll;
}


http {
    gzip on;
    #gzip_static on;
    gzip_min_length 10240;
    gzip_comp_level 1;
    gzip_vary on;
    gzip_disable msie6;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types
        # text/html is always compressed by HttpGzipModule
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        application/atom+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;
    
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    
    sendfile on; 
    tcp_nopush     on;
    tcp_nodelay on; 
    reset_timedout_connection on;
    
    keepalive_timeout 30;
    keepalive_requests 200;
    client_body_timeout 10;
    send_timeout 2;
        
    client_max_body_size 512m;
}
