server {
	server_name domain.com www.domain.com;
	index index.php;

	set $root_path /var/www/www-root/data/www/domain.com;
	root $root_path;

	location / {
		try_files $uri /index.php;
	}

	location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
		expires max;
	}

	location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }

	access_log /var/log/nginx/domain.com.access.log;
	error_log /var/log/nginx/domain.com.error.log;

	listen 80;
}
