### Tuning for 8GB 50% MyISAM 50% InnoDB

### Global Block
# Skip DNS resolve
skip-name-resolve

# Fuck query cache, never use
query_cache_type=0
query_cache_size=0

#bThread cache 
thread_cache_size=32

# Bin log 
max_binlog_size = 100M
expire_logs_days = 2
### End Global Block


### InnoDB Block For InnoDB tables
# 80% of installed RAM
innodb_buffer_pool_size = 4G

# Operations log
innodb_log_file_size = 512M

# 8-16 M, log flushes every second
innodb_log_buffer_size = 8M

# InnoDB Tables per file
innodb_file_per_table = ON

# O_DSYNC faster O_DIRECT
innodb_flush_method = O_DSYNC

# 0 = maximum speed
innodb_flush_log_at_trx_commit = 0
### End InnoDB Block


### Buffers Block
# Read buffer size default 128K
read_buffer_size=256K

# Order by selects, default 256K
read_rnd_buffer_size=1M

# OPTIONAL param for order/group by, can slow down performance, default 2M
sort_buffer_size=3M
### End Buffers Block


### Table Cache Block https://alltime.pp.ua/blog/how-to-tune-calculate-table_open_cache-open_files_limit-table_definition_cache-table_open_cache_instances/
# Check show global status like 'opened_tables'; And show global status like 'open_tables';
# SELECT COUNT(*) FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE='BASE TABLE';
# show global status like '%Threads_connected%';
# Table_open_cache = total_tables*Threads_connected / 2

table_open_cache = 30000
table_definition_cache=15000
table_open_cache_instances=32
# open_files_limit= table_open_cache * 2


# Increase open file limits in OS
# echo root hard nofile 50000 >> /etc/security/limits.conf
# echo root soft nofile 50000 >> /etc/security/limits.conf
# echo fs.file-max=500000 >> /etc/sysctl.conf
# reboot

### End Table Cache Block


### Temp table block
# show global variables like '%created_tmp_disk_tables%'; 
# show global variables like '%created_tmp_tables%'; 
max_heap_table_size=100M
tmp_table_size=100M
### End Temp table block


### MyISAM Block
# key_buffer_size 25-30% of RAM for MyISAM tables
key_buffer_size=2G

# myisam CREATE INDEX, ALTER TABLE
myisam_sort_buffer_size=4GB
### End MyISAM Block


### Slow Log Block

slow_query_log = 1
long_query_time = 1
slow_query_log_file = /var/log/mysqld/slow-query.log
#log_queries_not_using_indexes=1

### End Slow Log Block
