; For legacy
;short_open_tag = On

; Limits
max_execution_time = 200
max_input_time = 200
memory_limit = 500M
post_max_size = 20M
upload_max_filesize = 20M
max_file_uploads = 20

; Security
cgi.fix_pathinfo=0

; Session into memcached
session.save_handler = memcached
session.save_path = "127.0.0.1:11211"
